<?php

define('geideaTitle', 'بوابة الدفع من جيديا');
define('geideaTitleDesc', 'مدى، فيزا، ماستركارد، Apple Pay');
define('geideaDesc', 'مدى، فيزا، ماستركارد، Apple Pay');
define('geideaSettingsActive', 'مُفعّل');
define('geideaSettingsName', 'طرق الدفع');
define('geideaSettingsDesc', 'الوصف طرق الدفع');
define('geideaSettingsMerchant', 'مفتاح التاجر');
define('geideaSettingsMerchantDesc', 'مفتاح التاجر');
define('geideaSettingsPassword', 'كلمة السر واجهة برمجة تطبيق (API Password)');
define('geideaSettingsCurrency', 'مُعرِف العملة الافتراضية');
define('geideaSettingsCurrencyDefault', 'دائماً استخدم العملة الافتراضية');
define('geideaSettingsCurrencyDefaultDesc', 'ستتم عملية الدفع بعملة بواببة الدفع الافتراضية حتى لو اختلفت عن عملة الموقع');
define('geideaSettingsOrderStatusSuccess', 'حالة الطلب بعد اكتمال عملية الدفع');
define('geideaSettingsOrderStatusWaiting', 'حالة الطلب لحين اكتمال عملية الدفع');
define('geideaSettingsHeaderColor', 'لون بوابة الدفع');
define('geideaSettingsHeaderColorDesc', 'اختياري. سيتم استخدام هذا اللون لتخصيص تصميم الواجهة. يمكنك استخدام <a href="https://htmlcolorcodes.com/color-picker" target="_blank">أداة اختيار الألوان</a> لاختيار اللون المفضل.');
define('geideaSettingsPartnerId', 'هوية الشريك');
define('geideaSettingsReceiptEnabled', 'تفعيل اظهار فاتورة الدفع');
define('geideaOrderResultCreated', 'الطلب في انتظار الدفع. رقم الطلب: s%. حالة الطلب: %s.');
define('geideaErrorRequired', 'الحقل "%s" اجباري.');
define('geideaTokensTitle', 'رموز البطاقات');
define('geideaTokensCard', 'البطاقة');
define('geideaTokensUsername', 'اسم المستخدم');
define('geideaTokensToken', 'رمز');
define('geideaTokensDelete', 'حذف');
define('geideaTokensEndingIn', 'المنتهية ب');
define('geideaTokensExpires', 'تنتهي صلاحيتها');
define('geideaOrderRefunded', 'تم استرداد أموال الطلب. السبب: s%. رقم العملية: s%. مبلغ: s%.');
define('geideaPaymentGatewayError', 'خطأ في بوابة الدفع!');
define('geideaRefundNotCompletedOrderError', 'فشل في الاسترداد! يمكنك فقط استرداد طلب مكتمل!');
define('geideaRefundInvalidAmountError', 'فشل في الاسترداد! يمكنك فقط استرداد المبلغ بالكامل!');
define('geideaRefundTransactionError', 'خطأ في العملية: s%');
define('geideaRefundIncorrectStatus', 'فشل في استرداد الأموال: حالة الطلب غير صحيحة!');
define('geideaOrderNotFound', 'لم يتم العثور على الطلب');
define('geideaEmptyRequest', 'الطلب فارغ');
define('geideaFileUploadingError', 'حدث خطأ ما أثناء تحميل الملف');
define('geideaWrongFileType', 'نوع الملف خاطئ');
define('geideaMerchantLogoDescription', 'يتم عرضه في نموذج جيديا. أنواع الملفات المسموح بها: jpg، jpeg، png، svg');
define('geideaCheckoutIconDescription', 'يتم عرضه في صفحة الدفع. أنواع الملفات المسموح بها: jpg، jpeg، png، svg');
define('geideaCheckoutIcon', 'رمز الدفع');
define('geideaMerchantLogo', 'شعار التاجر');
define('geideaInvalidCredentials', 'بيانات الاعتماد الخاصة بك غير صحيحة!');
define('geideaForExample', 'على سبيل المثال: %s');
define('geideaAvailablePaymentMethodsByDefault', 'فيزا, ماستركارد');
define('geideaEditableFieldsHint', 'ستصبح الحقول الأخرى قابلة للتعديل بعد إدخال مفتاح التاجر وكلمة المرور');
define('geideaDescriptionHint', 'على سبيل المثال: مقدمة من جيديا ®');