<?php

define('geideaTitle', 'Geidea Online Payments');
define('geideaTitleDesc', 'Mada, VISA, MasterCard, Apple Pay');
define('geideaDesc', 'Mada, VISA, MasterCard, Apple Pay');
define('geideaSettingsActive', 'Active');
define('geideaSettingsName', 'Name');
define('geideaSettingsDesc', 'Description');
define('geideaSettingsMerchant', 'Merchant gateway key');
define('geideaSettingsMerchantDesc', 'Merchant gateway key.');
define('geideaSettingsPassword', 'Merchant password.');
define('geideaSettingsCurrency', 'A currency identifier by default');
define('geideaSettingsCurrencyDefault', 'Always use the default currency');
define('geideaSettingsCurrencyDefaultDesc', 'In all currencies on the site, payment will always go for the default currency');
define('geideaSettingsOrderStatusSuccess', 'Order status after success payment');
define('geideaSettingsOrderStatusWaiting', 'Order status while waiting for payment');
define('geideaSettingsLogo', 'Logo');
define('geideaSettingsHeaderColor', 'Header Color');
define('geideaSettingsHeaderColorDesc', 'Optional. This color will be used by Geidea to adjust design of the widget. Use <a href="https://htmlcolorcodes.com/color-picker">Color Picker</a> to choose desired color.');
define('geideaSettingsPartnerId', 'Partner Id');
define('geideaSettingsReceiptEnabled', 'Receipt Enabled');
define('geideaOrderResultCreated', 'Expected payment of order. Order number: %s. Status order: %s.');
define('geideaErrorRequired', 'Field "%s" must not be empty.');
define('geideaTokensTitle', 'Card Tokens');
define('geideaTokensCard', 'Card');
define('geideaTokensUsername', 'Username');
define('geideaTokensToken', 'Token');
define('geideaTokensDelete', 'Delete');
define('geideaTokensEndingIn', 'ending in');
define('geideaTokensExpires', 'expires');
define('geideaOrderRefunded', 'The order was refunded. Reason: %s. TransactionId: %s. Amount: %s.');
define('geideaPaymentGatewayError', 'Payment gateway error!');
define('geideaRefundNotCompletedOrderError', 'Refund failed! You can only refund the completed order!');
define('geideaRefundInvalidAmountError', 'Refund failed! You can only refund the entire amount!');
define('geideaRefundTransactionError', 'Transaction error: %s');
define('geideaRefundIncorrectStatus', 'Refund failed: incorrect order status!');